quarkus.langchain4j.ollama.log-requests=false
quarkus.langchain4j.ollama.log-responses=false

#quarkus.langchain4j.ollama.chat-model.model-id=nomic-embed-text
#quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text

csv.file=src/main/resources/data/movies.csv
csv.headers=index,movie_name,year_of_release,category,run_time,genre,imdb_rating,votes,gross_total
quarkus.langchain4j.redis.dimension=768